.main,
.container,
.sidebar,
.inner,
.application
  position: relative
  height: 100%

.main
  overflow: auto
.inner
  min-width: 980px
  +clr
  +poynt
    min-width: 600px

.content
  position: relative
  z-index: 5

.container
  position: relative
  &_right
    float: right
    width: 60%
    +poynt
      width: 100%
    &.container_poynt-pos
      +poynt
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: auto
      .container
        &__header
          +poynt
            display: none
        &__body
          +poynt
            padding-top: 210px
            height: 100%
      .container
        &__body
          padding-top: 50px
    .container
      &__body
        height: 100%
  &_upper
    z-index: 15
    background: #f8f8f8
    box-shadow: 3px 0 4px 5px rgba(0, 0, 0, 0.2)
  &_overlay
    position: absolute
    z-index: 5
    top: 0
    right: 0
    bottom: 0
    width: 60%
    background: $alabaster
    box-shadow: -3px 0 4px 5px rgba(0, 0, 0, 0.2)
    transform: translate3d(-110%,0,0)
    transition: transform 0.3s ease-in-out
    &.is-open
      +gpu
    &.container_poynt-pos
      +poynt
        z-index: 35
        width: 100%
    .container
      &__body
        padding-top: 50px
        padding-bottom: 100px
        height: 100%
      &__submit
        position: absolute
        bottom: 0
        left: 0
        right: 0
        padding: 0 20px 20px
  &_poynt-register
    .container
      &__body
        padding-top: 50px
    +poynt
      padding: 150px 0 0
  &_payments,
  &_order,
  &_simple
    .container
      &__body
        padding-top: 50px
        // height: calc(100% - 50px)
  &_simple
    .container
      &__body
        height: 100%
  &__body
    position: relative
    overflow: auto
    height: calc(100% - 50px)
    // position: absolute
    // top: 50px
    // left: 0
    // right: 0
    // bottom: 0

.sidebar
  position: relative
  z-index: 10
  display: flex
  flex-direction: column
  background: $alabaster
  +poynt
    position: absolute
    z-index: 30
    top: 50px
    left: 0
    right: 0
    bottom: auto
    width: auto
    height: auto
    max-height: calc(100% - 50px)
    box-shadow: none
  &_left
    // z-index: 1
    float: left
    padding-top: 50px
    width: 40%
    box-shadow: -3px 5px 4px 5px rgba(0, 0, 0, 0.2)
    +poynt
      padding-top: 0
    &.is-dropdown-upper
      padding-top: 0
      margin-top: 50px
      height: calc(100% - 50px)
      +poynt
        margin-top: 0
        height: auto
  &_white,
  &_list
    border-right: 2px solid rgba($black, 0.1)
    box-shadow: none
    +poynt
      border-right: none
  &_white
    background: $white
  &_list
    background: $lightGray
    .sidebar__body
      background: none
  &_adaptive-poynt
    +poynt
      z-index: -1
      top: 200px
      bottom: 0
      visibility: hidden
    &.is-open
      +poynt
        z-index: 30
        visibility: visible
    .sidebar
      &__toolbar
        .toolbar
          &__button
            +poynt
              height: 60px
              font-size: 18px
              line-height: 60px
            strong
              +poynt
                font-size: 20px
  // .sidebar__header
  //   position: absolute
  //   top: 0
  //   left: 0
  //   right: 0
  //   +poynt
  //     display: none
  &_disabled
    .order-item
      &__close,
      &__discount
        color: $darkGray
        opacity: 0.5
  &__header
    border-bottom: 2px solid rgba($black, 0.1)
    .toolbar_static
      .toolbar__col
        padding: 0 20px
  &__body
    position: relative
    overflow: auto
    flex: 1
    background: $white
  &__toolbar
    padding-bottom: 15px
    border-bottom: 1px solid rgba($black, 0.1)
    .toolbar
      &__col
        &:not(:last-child)
          border-color: #89cb8c
        &:first-child
          +refund
            width: 0
            opacity: 0
            visibility: hidden
            pointer-events: none
      &__button
        // height: 48px
        // line-height: 48px
        +refund
          background: $red
  &__title
    padding: 0 20px 10px
    border-bottom: 1px solid rgba($black, 0.1)
    +rmed
    font-size: 18px
  //state
  &.is-disabled
    .sidebar
      &__toolbar,
      &__menu
        display: none
    .header__delete
      display: none

.items
  &_fluid
    .items
      &__top
        height: 37%
        .slick-slide,
        .slick-slide > div,
        .categories,
        .categories__slider,
        .slick-list,
        .slick-track,
        .categories__container,
        .sm-box
          height: 100%
      &__body
        height: 63%
    .categories,
    .products
      padding-bottom: 50px
    .categories__pagination
      bottom: 5px
    .categories__item
      height: 50%
    .products__pagination
      bottom: 10px
  &__top
    height: 190px

  &__body
    height: calc(100% - 190px)


.wrapper
  margin: 10px 0

.settings
  &__beacon
    overflow: auto
    padding-top: 100px
    height: 100%
    &-title
      position: absolute
      top: 50px
      left: 0
      right: 0
      padding: 0 20px
    &_group
      padding-top: 50px
      .settings__beacon-title
        position: relative
        top: auto
        left: auto
        right: auto
  &__sidebar,
  &__container
    position: relative
    height: 100%
  &__sidebar
    z-index: 2
    float: left
    width: 300px
    +poynt
      z-index: 10
      width: 100%
      height: auto
  &__container
    margin-left: 300px
    // box-shadow: 3px 0 4px 5px rgba(0, 0, 0, 0.2)
    +poynt
      // padding-top: 152px
      padding-top: 50px
      margin: 0
  // .settings__header
  //   position: absolute
  //   top: 0
  //   left: 0
  //   right: 0
  &__nav
    overflow: auto
    padding-top: 70px
    height: 100%
    background: #434c55
    +poynt
      padding-top: 50px
    .nav
      +poynt
        font-size: 0
      &__item
        +poynt
          display: inline-block
          vertical-align: top
          width: 50%
        &:nth-child(even)
          +poynt
            border-left: 1px solid #4C5560
  &__body
    display: flex
    flex-direction: column
    padding-top: 50px
    height: 100%
    +poynt
      padding-top: 0
    &_default
      display: block
      padding: 80px 20px 30px
      +poynt
        padding-top: 30px
  &__explanation,
  &__footer
    padding: 20px
  &__explanation
    height: 117px
  &__content
    position: relative
    height: calc(100% - 217px)
    &_simple
      height: 100%
  &__text-info
    padding: 40px
    margin: 0 auto
    max-width: 600px

.table-wrapper
  position: relative
  // overflow: auto
  overflow: hidden
  padding: 37px 0 61px
  height: 100%
  &_no-footer
    padding-bottom: 0
  &_header-lg
    padding-top: 51px
    .table-wrapper
      &__header
        height: 51px
    .table-header
      &__th
        vertical-align: middle
        height: 50px
  &__header
    position: absolute
    z-index: 2
    top: 0
    left: 0
    right: 0
    height: 37px
    &:before
      content: ''
      position: absolute
      top: 0
      left: 100%
      bottom: 0
      border-bottom: 1px solid #aaa
      width: 30px
      background: #eee
      margin-left: -10px
  &__footer
    position: relative
    z-index: 2
    margin-bottom: -61px
    height: 61px
    background: $alabaster
  &__body
    overflow: auto
    // margin-bottom: -61px
    max-height: 100%
    // &:after
    //   content: ''
    //   display: block
    //   clear: both
    //   height: 61px
  // &__header,
  // &__body,
  // &__footer
  &__value,
  &__meta
    word-break: break-word
  &__meta
    opacity: 0.5
  &__btn
    margin-top: 5px
  &__status-label
    padding-top: 5px
    // opacity: 0.5
    font-size: 12px
  &__from
    padding-left: 10px

  //min sizes
  &[data-table="terminal"]
    [data-table-fake],
    [data-table-scrollable] > div
      // min-width: 980px
      min-width: 100%
  &[data-table="order"]
    [data-table-fake],
    [data-table-scrollable] > div
      // min-width: 1200px
      min-width: 100%
  &[data-table="orders"]
    [data-table-fake],
    [data-table-scrollable] > div
      // min-width: 1400px
      // min-width: 980px
      +poynt
        min-width: 1200px
    .table-header,
    .table-body
      +lg
        font-size: 12px
      // +poynt
      //   font-size: 14px
    .table-header
      &__th
        +lg
          padding-top: 10px
          padding-bottom: 10px
  &[data-table="customer-details"]
    [data-table-fake],
    [data-table-scrollable] > div
      min-width: 1200px

.table-header,
.table-body
  display: table
  table-layout: fixed
  width: 100%
  font-size: 14px
  +lg
    font-size: 12px
  &__tr
    display: table-row
    &.is-disabled
      opacity: 0.3
      pointer-events: none
  &__th,
  &__td
    display: table-cell
    vertical-align: middle
    padding: 10px
    +lg
      padding: 10px 4px
    &:first-child
      padding-left: 20px
    &[data-column*="icon"]
      width: 60px
    &[data-column*="orders-tips-tips"]
      width: 7%
    &[data-column*="orders-status"],
    &[data-column*="orders-tips-status"]
      width: 70px
    &[data-column*="orders-status-text"],
    &[data-column*="orders-tips-status-text"]
      width: 80px
    &[data-column*="orders-action"]
      width: 110px
      +lg
        width: 90px
    &[data-column*="orders-action"]
      text-align: right
    &[data-column*="orders-id"]
      width: 11%
    &[data-column*="orders-register"],
    &[data-column*="orders-type"],
    &[data-column*="orders-fulfillment"],
    &[data-column*="orders-date"],

    &[data-column*="orders-name"],
    &[data-column*="orders-tips-register"],
    &[data-column*="orders-tips-refnum"],
    &[data-column*="orders-tips-type"],
    &[data-column*="orders-tips-price"],
    &[data-column*="orders-tips-date"],
    &[data-column*="orders-total"],
    &[data-column*="orders-customer"]
      width: 8%
    &[data-column*="orders-store"],
    &[data-column*="orders-employee"],

    &[data-column*="orders-tips-store"],
    &[data-column*="orders-tips-employee"]
      width: 10%
    &[data-column*="orders-tips-order"]
      width: 15%
    &[data-column="orders-name"],
    &[data-column="orders-source"]
      width: 9%
    &[data-column="orders-register"]
      width: 7%

    &[data-column*="orders-total"],
    &[data-column*="orders-tips-price"]
      word-break: break-word

    //order
    &[data-column*="order-price"],
    &[data-column*="order-discount"],
    &[data-column*="order-total"]
      word-break: break-word


    //certificate
    &[data-column*="certificate-active"]
      width: 100px
      +lg
        width: 80px

  &__th
    height: 36px
    +rmed
    vertical-align: middle


.table-header
  border-bottom: 1px solid $silverGray
  background: $lightGray

.table-body
  &_orders
    .table-body
      &__tr
        // &:nth-child(even)
        //   background: $white
        //   transition: background 0.1s ease-in-out
        +hover
          background: $azure
          cursor: pointer
        +active
          background: $azureActive
      &__td
        padding-top: 5px
        padding-bottom: 5px
  &_order
    .table-body
      &__tr
        // background: $white
        &:nth-child(even)
          // background: $white
  &__tr
    transition: background 0.1s ease-in-out
    &:not(:first-child)
      .table-body
        &__td
          border-top: 1px solid $lightGray
    .input
      width: 100%
      padding: 0 4px

.table-footer
  padding: 10px 20px
  border-top: 1px solid $lightGray

/////////////////
section
  padding: 20px
  .clear-hmargins
    margin-left: -20px
    margin-right: -20px

.form-narrow
  margin-left: auto
  margin-right: auto
  max-width: 460px
//////
.header__icons
  float: right
  margin: 0
  font-size: 0
  .icon
    vertical-align: top
    margin: 5px 5px 0 0

article
  position: absolute
  height: 100%
  width: 100%
  background: #f8f8f8
  main
    position: absolute
    height: 100%
    width: 100%
    &.right
      right: 0
      width: 60%
  aside
    position: absolute
    right: 0
    height: 100%
    &.left
      right: auto
      left: 0
      width: 40%

.layout
  display: flex
  flex-flow: row

  &-rows
    flex-flow: column

  &-columns
    flex-flow: row

  &__column
    flex: 1

  &__column-grow
    flex: 10

  &__column-gap
    width: 20px
    flex: 0 0 20px

  &__row
    flex: content

  &__row-grow
    flex: 2
    overflow-y: auto