.fieldset
  width: 100%
  + .fieldset
    margin-top: 1px
  + .fieldset_standalone
    margin-top: 30px
  
  &__divider
    border-top: 2px solid $alabaster
  &__container
    overflow: hidden
    border-bottom: 2px solid $lightGray
  &__row
    margin: 0 0 0 -2px
    +clr
  &__col
    position: relative
    float: left
    width: 100%
    + .fieldset__col
      border-left: 1px solid $lightGray
      &:before
        left: 0
    &_lg
      width: 66.8%
    &_md
      width: 50%
    &_sm
      width: 33.2%
    &.is-active
      &:before
        opacity: 1
        visibility: visible
    &:before
      content: ''
      position: absolute
      top: 0
      left: 2px
      right: 0
      bottom: 0
      opacity: 0
      visibility: hidden
      box-shadow: inset 0 0 0 2px $blue
      transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out
  &__input
    padding: 0 20px
    width: 100%
  &__keyboard
    margin: -1px

  //mods
  &_lg
    .fieldset
      &__label-wrapper,
      &__units-wrapper
        line-height: 80px
  &_bordered
    border: 2px solid $lightGray
  &_keyboard
    border-radius: 0 0 6px 6px
  &_first
    overflow: hidden
    border-radius: 3px 3px 0 0
    .fieldset__inner
      border-radius: 3px 3px 0 0
  &_last
    overflow: hidden
    border-radius: 0 0 3px 3px
    .fieldset__inner
      border-radius: 0 0 3px 3px
  &_sharp
    border-radius: 0
    .keyboard__container
      border-radius: 0

.field
  display: table
  width: 100%
  &_static
    .field
      &__box
        text-align: right
      &__units,
      &__static
        display: inline-block
        vertical-align: middle
      &__units
        padding-right: 10px
        &[data-units="currency"]
          display: none
        span
          margin: 0
      &__static
        padding-right: 20px
        height: 80px
        color: #333
        font-size: 30px
        line-height: 80px
        +nosel
        + .field__units
          padding-right: 20px
          span
            margin-left: -10px
  &_currency
    .field
      &__units
        display: inline-block
        vertical-align: middle
        &[data-units="percent"]
          display: none
        &[data-units="currency"]
          display: inline-block
  &_keyboard-display 
    .field
      &__label
        // vertical-align: top
      &__box
        // vertical-align: bottom
  &.is-error
    .field__inner
      box-shadow: 0 0 0 1px $red
  &.is-focus
    .field__inner
      box-shadow: inset 0 0 0 2px $blue
  &__inner
    display: table-row
    background: #fff
    font-size: 0

  &__label,
  &__units,
  &__switch
    display: table-cell
    vertical-align: middle
    line-height: normal
    +nosel
  &__label,
  &__switch
    padding: 5px 10px 5px 20px
    font-size: 14px
  &__label
    width: 35%
    white-space: nowrap
    &_sm
      width: 25%
      white-space: normal
  &__switch
    width: 140px
  &__units
    opacity: 0.5
    font-size: 16px
    padding: 5px 20px 5px 0
    span
      display: block
      margin-left: -10px
  &__switch-left,
  &__switch-right,
  &__switch-box
    display: inline-block
    vertical-align: middle
  &__switch-box
    margin: 0 10px

  &__text
    vertical-align: middle
    font-size: 14px

  &__box
    display: table-cell
    vertical-align: middle
    overflow: hidden
  &__input
    padding-right: 20px
    padding-left: 20px
    border: none
    width: 100%
    background: transparent
    // +nosel

  &__textarea
    display: block
    padding: 15px 20px
    border: none
    width: 100%
    resize: vertical

  &__select
    select
      padding-left: 20px
    &_md
      select
        padding-left: 20px
        padding-right: 40px
      &:before,
      &:after
        right: 20px
  &__row
    +clr
  &__col
    float: left
    padding: 15px 20px
    width: 100%
    &_50
      width: 50%
  &__change
    position: absolute
    right: 63px
    bottom: 0
    padding: 0 0 8px 
    font-size: 14px

// .fieldset-first
//   border-radius: 3px 3px 0 0

// .fieldset-last
//   border-radius: 0 0 3px 3px

// .fieldset-focus
//   outline: 2px solid #2e99db
//   outline-offset: 0
//   .fieldset
//     &__textarea
//       height: 200px

// .fieldset-bordered
//   border: 2px solid #eeeeee
//   &.fieldset-focus
//     outline-offset: -2px

// .fieldset-border-top
//   border-top: 2px solid #eeeeee

// .fieldset-border-left
//   border-left: 2px solid #eeeeee

// .fieldset-checkbox
//   padding-top: 13px
//   padding-bottom: 13px

// .fieldset-radio
//   padding-top: 13px
//   padding-bottom: 13px
//   padding-right: 0
//   .fieldset__label
//     width: 33%

// .fieldset-textarea
//   padding-right: 0

// .fieldset-standalone
//   margin-bottom: 20px

// .fieldset-keyboard
//   .keyboard
//     background: #eeeeee
//   &.fieldset .keyboard
//     display: none
//     width: auto
//   &.active
//     border-radius: 0 0 6px 6px
//     .keyboard
//       display: block